REACT_APP_API_KEY = "AIzaSyBshTzWsNfPs6Wkrm4BL6qAIaqXzUqBCGY"
REACT_APP_AUTH_DOMAIN = "writenode-4b860.firebaseapp.com"
REACT_APP_PROJECT_ID = "writenode-4b860"
REACT_APP_STORAGE_BUCKET = "writenode-4b860.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "430975369990"
REACT_APP_APP_ID = "1:430975369990:web:17834caf0f169334215487"
